.TH BRABBEL 1 04-Jan-2021 "Version 1.03" "Universal Text Processor"
.SH NAME
brabbel \- The universal text processor 
.SH SYNOPSIS
.B brabbel
.RI "[ " option " ] " 
.I <filename>
.I "[ " <filename> " ... ] " 

.SH DESCRIPTION

Brabbel is a text processor which can generate text output from a (huge) 
text input collection. The output is generated with the same 
(statistical) charackteristics like the input texts.

.SH Filenames

.B brabbel 
processes one ore more input files. The suffix of the input files is 
usually .txt. Texts are expected to be of a standart ASCII (or UTF-8) format.


.SH OPTIONS
.TP
.BR \-i " " <number>
specify the intelligence factor (length of pre-text). The default is 4.
.TP
.BR \-l " " <number>
set the length of the generated output. the default is 75 charackters.
.TP
.BR \-s " " <text>
specify the seed text. If no seed is given, the output starts at random.
.TP
.BR \-q
Be quiet and print less debug information. 
.TP
.BR \-v
Be more verbose and print debug information. 
.TP
.BR \-h ", " \-\-help
print a short help and exit.
.PP
For detailed help and description of the brabbel principle take a 
look at the README file coming with the package. 

.SH EXAMPLES
.nf
brabbel -i 6 -s "Hello" -l 80 mail/read-messages
.fi


.SH VERSION
Page was created for V.1.03

.SH BUG REPORTS       

If you find a bug in the brabbel software, you should report it. But
first, you should make sure that it really is a bug, and that it appears in
the latest version of the brabbel package that you have.

Once you have determined that a bug actually exists, mail a bug report to
kollo@users.sourceforge.net. If you have a fix, you are welcome to mail that as
well! You are welcome to file an issue in the issue tracking system of the 
repository at codeberg.

Comments and bug reports concerning this manual page should be directed to
kollo@users.sourceforge.net.

.SH AUTHOR
Markus Hoffmann <kollo@users.sourceforge.net>

.SH COPYRIGHT
Copyright (C) 1997-2003,2021-2023 Markus Hoffmann 

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software 
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

.SH SEE ALSO

https://codeberg.org/kollo/brabbel

cat(1)


